# Dataset Master thesis

# Setup

### Libraries

In [40]:
import pandas as pd
import numpy as np
import os

#!pip install scikit-learn

## ATP Data

In [42]:
print(os.getcwd())
# Extraxting the top 100 Players from the whole Atp Players List 
atp_100 = pd.read_csv('Input/top_100_atp.csv')
atp_100.head
atp_100

/Users/alice/Documents/Master thesis /Dataset

   name_first  name_last  rank
0      Jannik     Sinner     1
1   Alexander     Zverev     2
2      Carlos    Alcaraz     3
3      Daniil   Medvedev     4
4      Taylor      Fritz     5
..        ...        ...   ...
95    Dominik    Koepfer    96
96      Borna      Coric    97
97      Lucas    Pouille    98
98     Thiago   Monteiro    99
99     Marton  Fucsovics   100

[100 rows x 3 columns]

In [43]:
atp_100.tail()

   name_first  name_last  rank
95    Dominik    Koepfer    96
96      Borna      Coric    97
97      Lucas    Pouille    98
98     Thiago   Monteiro    99
99     Marton  Fucsovics   100

In [44]:
atp_all = pd.read_csv('Input/atp_players_all.csv')  # Ersetze mit deinem ersten Dateipfad
atp_100 = pd.read_csv('Input/top_100_atp.csv')  # Ersetze mit deinem zweiten Dateipfad

# Inner Join based on the columns 'name_first' and 'name_last' 
atp_player = pd.merge(atp_all, atp_100[['name_first', 'name_last', 'rank']], on=['name_first', 'name_last'], how='inner')

atp_player = atp_player.drop_duplicates(subset=['rank'])

print(atp_player.head())
atp_player.to_csv('atp_player_final.csv', index=False)

   player_id name_first      name_last hand         dob  ioc  height  \
0     100644  Alexander         Zverev    R  19970420.0  GER   198.0
1     104792       Gael        Monfils    R  19860901.0  FRA   193.0
2     104925      Novak       Djokovic    R  19870522.0  SRB   188.0
3     104926      Fabio        Fognini    R  19870524.0  ITA   178.0
4     105138    Roberto  Bautista Agut    R  19880414.0  ESP   183.0

  wikidata_id  rank
0   Q13990552     2
1     Q186429    55
2       Q5812     6
3     Q251980    83
4     Q966542    46

In [45]:
atp_player.tail()

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,rank
95,209950,Arthur,Fils,R,20040612.0,FRA,185.0,Q107207693,20
96,209992,Juncheng,Shang,L,20050202.0,CHN,NaN,NaN,51
98,210084,Jakub,Mensik,U,20050901.0,CZE,NaN,NaN,49
100,210097,Ben,Shelton,L,20021009.0,USA,NaN,Q108532383,21
101,210506,Alex,Michelsen,U,20040825.0,USA,NaN,NaN,41

In [47]:
# Add the 'Tour_type' column and fill it with "WTA" for all rows
atp_player['Tour_type'] = 'ATP'

# Save the updated DataFrame back to the same file path
atp_player.to_csv('Output/atp_player.csv', index=False)

## WTA Data

In [50]:
# Extraxting the top 100 Players from the whole WTA Players List 
wta_100 = pd.read_csv('Input/wta_top_100_new.csv')
wta_100.head
wta_100

    rank  player_id  points  tours
0      1     216347    9505     19
1      2     214544    9050     16
2      3     221103    6690     19
3      4     214981    6366     18
4      5     202468    6180     20
..   ...        ...     ...    ...
95    96     215872     793     29
96    97     223670     785     21
97    98     215035     767     29
98    99     214839     766     24
99   100     215370     765     17

[100 rows x 4 columns]

In [52]:
wta_all = pd.read_csv('Input/wta_all.csv')

# Inner Join based on the columns 'name_first' and 'name_last' 
wta_player = pd.merge(wta_all, wta_100, on=['player_id'], how='inner')

print(wta_player.head())
wta_player.to_csv('wta_player_final.csv', index=False)

   player_id name_first       name_last hand         dob  ioc  height  \
0     201458   Victoria        Azarenka    R  19890731.0  BLR   180.0
1     201499  Anastasia  Pavlyuchenkova    R  19910703.0  RUS   177.0
2     201514     Sorana         Cirstea    R  19900407.0  ROU   176.0
3     201518     Yanina       Wickmayer    R  19891020.0  BEL   182.0
4     201520      Petra         Kvitova    L  19900308.0  CZE   183.0

  wikidata_id  rank  points  tours
0      Q10118    23    1916     21
1     Q487182    60    1045     17
2     Q230242    26    1800     23
3     Q228983    67     949     21
4      Q30812    17    2715     17

/var/folders/tf/bv57pwsn06q3k6xg7rc9yfvm0000gn/T/ipykernel_3236/1971939451.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  wta_all = pd.read_csv('Input/wta_all.csv')

In [53]:
wta_player.tail()

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,rank,points,tours
95,222258,Linda,Fruhvirtova,R,20050501.0,CZE,NaN,Q95568176,88,829,28
96,222296,Zhuoxuan,Bai,R,20021116.0,CHN,NaN,NaN,90,820,25
97,222328,Linda,Noskova,R,20041117.0,CZE,NaN,Q106354932,40,1278,22
98,223670,Diana,Shnaider,L,20040402.0,RUS,NaN,Q107183075,97,785,21
99,259799,Mirra,Andreeva,R,20070429.0,RUS,NaN,NaN,58,1060,11

In [54]:
# Add the 'Tour_type' column and fill it with "WTA" for all rows
wta_player['Tour_type'] = 'WTA'

# Save the updated DataFrame back to the same file path
wta_player.to_csv('Output/wta_player.csv', index=False)

## Match Data WTA

In [55]:
wta_matches_23 = pd.read_csv('Input/wta_matches_2023.csv')
wta_matches_23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,I,20230102,298,202468,NaN,NaN,...,43.0,20.0,12.0,9.0,3.0,9.0,3.0,4691.0,27.0,1528.0
1,2023-9900,United Cup,Hard,18,I,20230102,297,201619,NaN,NaN,...,32.0,14.0,6.0,8.0,5.0,11.0,11.0,2417.0,54.0,951.0
2,2023-9900,United Cup,Hard,18,I,20230102,294,202468,NaN,NaN,...,26.0,10.0,5.0,8.0,2.0,7.0,3.0,4691.0,1.0,11085.0
3,2023-9900,United Cup,Hard,18,I,20230102,293,201619,NaN,NaN,...,47.0,29.0,5.0,9.0,4.0,8.0,11.0,2417.0,48.0,1030.0
4,2023-9900,United Cup,Hard,18,I,20230102,290,203354,NaN,NaN,...,53.0,37.0,22.0,17.0,2.0,9.0,27.0,1528.0,6.0,3871.0

In [56]:
# Check if 'name_first' and 'name_last' columns exist, then merge
if 'name_first' in wta_player.columns and 'name_last' in wta_player.columns:
    # Merge 'name_first' and 'name_last' into 'player_name'
    wta_player['player_name'] = wta_player['name_first'] + ' ' + wta_player['name_last']
    # Drop the original 'name_first' and 'name_last' columns
    wta_player.drop(columns=['name_first', 'name_last'], inplace=True)

print(wta_player.head())

   player_id hand         dob  ioc  height wikidata_id  rank  points  tours  \
0     201458    R  19890731.0  BLR   180.0      Q10118    23    1916     21
1     201499    R  19910703.0  RUS   177.0     Q487182    60    1045     17
2     201514    R  19900407.0  ROU   176.0     Q230242    26    1800     23
3     201518    R  19891020.0  BEL   182.0     Q228983    67     949     21
4     201520    L  19900308.0  CZE   183.0      Q30812    17    2715     17

  Tour_type               player_name
0       WTA         Victoria Azarenka
1       WTA  Anastasia Pavlyuchenkova
2       WTA            Sorana Cirstea
3       WTA          Yanina Wickmayer
4       WTA             Petra Kvitova

In [58]:
# Specify the desired column order
new_column_order = ['player_id', 'player_name', 'rank', 'hand', 'dob', 'ioc', 'height', 'wikidata_id', 'points', 'tours', 'Tour_type']

# Reorder the DataFrame columns
wta_player = wta_player[new_column_order]

print(wta_player.head())

wta_player.to_csv('Output/wta_player.csv', index=False)

   player_id               player_name  rank hand         dob  ioc  height  \
0     201458         Victoria Azarenka    23    R  19890731.0  BLR   180.0
1     201499  Anastasia Pavlyuchenkova    60    R  19910703.0  RUS   177.0
2     201514            Sorana Cirstea    26    R  19900407.0  ROU   176.0
3     201518          Yanina Wickmayer    67    R  19891020.0  BEL   182.0
4     201520             Petra Kvitova    17    L  19900308.0  CZE   183.0

  wikidata_id  points  tours Tour_type
0      Q10118    1916     21       WTA
1     Q487182    1045     17       WTA
2     Q230242    1800     23       WTA
3     Q228983     949     21       WTA
4      Q30812    2715     17       WTA

In [61]:
wta_matches_2023 = pd.read_csv('Input/wta_matches_2023.csv')

# Create a 'match_id' column by concatenating 'tourney_id' and 'match_num'
wta_matches_2023['match_id'] = wta_matches_2023['tourney_id'].astype(str) + '-' + wta_matches_2023['match_num'].astype(str)

# Save the updated dataset with the 'match_id' column in Output
wta_matches_2023.to_csv('Output/wta_matches_2023.csv', index=False)

# Display the first few rows of the updated dataset
print(wta_matches_2023.head())

  tourney_id tourney_name surface  draw_size tourney_level  tourney_date  \
0  2023-9900   United Cup    Hard         18             I      20230102
1  2023-9900   United Cup    Hard         18             I      20230102
2  2023-9900   United Cup    Hard         18             I      20230102
3  2023-9900   United Cup    Hard         18             I      20230102
4  2023-9900   United Cup    Hard         18             I      20230102

   match_num  winner_id  winner_seed winner_entry  ... l_1stWon l_2ndWon  \
0        298     202468          NaN          NaN  ...     20.0     12.0
1        297     201619          NaN          NaN  ...     14.0      6.0
2        294     202468          NaN          NaN  ...     10.0      5.0
3        293     201619          NaN          NaN  ...     29.0      5.0
4        290     203354          NaN          NaN  ...     37.0     22.0

   l_SvGms l_bpSaved  l_bpFaced  winner_rank  winner_rank_points loser_rank  \
0      9.0       3.0        9.0          3.0              4691.0       27.0
1      8.0       5.0       11.0         11.0              2417.0       54.0
2      8.0       2.0        7.0          3.0              4691.0        1.0
3      9.0       4.0        8.0         11.0              2417.0       48.0
4     17.0       2.0        9.0         27.0              1528.0        6.0

  loser_rank_points       match_id
0            1528.0  2023-9900-298
1             951.0  2023-9900-297
2           11085.0  2023-9900-294
3            1030.0  2023-9900-293
4            3871.0  2023-9900-290

[5 rows x 50 columns]

In [62]:
wta_matches_2023.sort_values(by='winner_id', ascending=True, inplace=True)
print(wta_matches_2023.head())

     tourney_id tourney_name surface  draw_size tourney_level  tourney_date  \
1885  2023-1017   Cincinnati    Hard         64             P      20230814
94    2023-1049     Auckland    Hard         32             I      20230102
1393  2023-1052   Birmingham   Grass         32             I      20230619
2227  2023-2092       Ningbo    Hard         32             I      20230925
2409  2023-2008    Zhengzhou    Hard         32             P      20231009

      match_num  winner_id  winner_seed winner_entry  ... l_1stWon l_2ndWon  \
1885        266     200748          NaN           WC  ...     20.0     14.0
94          283     200748          NaN           WC  ...     32.0      7.0
1393        271     200748          NaN           WC  ...     42.0     28.0
2227        282     201329          NaN           WC  ...     39.0     21.0
2409        277     201329          NaN            Q  ...     11.0     17.0

      l_SvGms l_bpSaved  l_bpFaced  winner_rank  winner_rank_points  \
1885     11.0       3.0        9.0        533.0                83.0
94       10.0       7.0       11.0       1003.0                13.0
1393     17.0       5.0        9.0        697.0                44.0
2227     16.0       9.0       16.0        526.0                92.0
2409     10.0       2.0        7.0        369.0               162.0

     loser_rank loser_rank_points       match_id
1885       16.0            2485.0  2023-1017-266
94        113.0             556.0  2023-1049-283
1393       48.0            1049.0  2023-1052-271
2227       54.0            1057.0  2023-2092-282
2409       17.0            2550.0  2023-2008-277

[5 rows x 50 columns]

In [63]:
# Winner 1 and Loser 0
wta_matches_2023['winner'] = (wta_matches_2023['winner_id'] == wta_matches_2023['winner_id']).astype(int)
wta_matches_2023.tail()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,match_id,winner
1214,2023-520,Roland Garros,Clay,128,G,20230529,170,259799,NaN,Q,...,9.0,7.0,9.0,14.0,143.0,481.0,79.0,764.0,2023-520-170,1
2708,2023-W-FC-2023-G2-EPA-PP5-8-BIH-KOS-01,BJK Cup G2 PM: BIH vs KOS,Clay,2,D,20230415,1,260277,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-W-FC-2023-G2-EPA-PP5-8-BIH-KOS-01-1,1
2653,2023-W-FC-2023-G1-EPA-PP7-8-LAT-NOR-01,BJK Cup G1 PM: LAT vs NOR,Clay,2,D,20230415,2,260339,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,788.0,29.0,2023-W-FC-2023-G1-EPA-PP7-8-LAT-NOR-01-2,1
2792,2023-W-FC-2023-POS,BJK Cup Playoffs,Hard,16,D,20231110,113,260761,NaN,NaN,...,7.0,8.0,2.0,6.0,610.0,67.0,78.0,880.0,2023-W-FC-2023-POS-113,1
2652,2023-W-FC-2023-G1-EPA-PP7-8-LAT-NOR-01,BJK Cup G1 PM: LAT vs NOR,Clay,2,D,20230415,1,263853,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1001.0,14.0,2023-W-FC-2023-G1-EPA-PP7-8-LAT-NOR-01-1,1

In [64]:
# Neue Features berechnen
wta_matches_2023['rank_diff'] = wta_matches_2023['winner_rank'] - wta_matches_2023['loser_rank']
wta_matches_2023['age_diff'] = wta_matches_2023['winner_age'] - wta_matches_2023['loser_age']
wta_matches_2023['height_diff'] = wta_matches_2023['winner_ht'] - wta_matches_2023['loser_ht']
wta_matches_2023.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,match_id,winner,rank_diff,age_diff,height_diff
1885,2023-1017,Cincinnati,Hard,64,P,20230814,266,200748,NaN,WC,...,9.0,533.0,83.0,16.0,2485.0,2023-1017-266,1,517.0,16.8,10.0
94,2023-1049,Auckland,Hard,32,I,20230102,283,200748,NaN,WC,...,11.0,1003.0,13.0,113.0,556.0,2023-1049-283,1,890.0,21.5,NaN
1393,2023-1052,Birmingham,Grass,32,I,20230619,271,200748,NaN,WC,...,9.0,697.0,44.0,48.0,1049.0,2023-1052-271,1,649.0,11.6,17.0
2227,2023-2092,Ningbo,Hard,32,I,20230925,282,201329,NaN,WC,...,16.0,526.0,92.0,54.0,1057.0,2023-2092-282,1,472.0,11.9,-8.0
2409,2023-2008,Zhengzhou,Hard,32,P,20231009,277,201329,NaN,Q,...,7.0,369.0,162.0,17.0,2550.0,2023-2008-277,1,352.0,12.6,-3.0

In [65]:
# Percentage success rate on the serve
wta_matches_2023['w_1stWon_pct'] = wta_matches_2023['w_1stWon'] / wta_matches_2023['w_1stIn']
wta_matches_2023['l_1stWon_pct'] = wta_matches_2023['l_1stWon'] / wta_matches_2023['l_1stIn']
wta_matches_2023.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,winner_rank_points,loser_rank,loser_rank_points,match_id,winner,rank_diff,age_diff,height_diff,w_1stWon_pct,l_1stWon_pct
1885,2023-1017,Cincinnati,Hard,64,P,20230814,266,200748,NaN,WC,...,83.0,16.0,2485.0,2023-1017-266,1,517.0,16.8,10.0,0.644444,0.588235
94,2023-1049,Auckland,Hard,32,I,20230102,283,200748,NaN,WC,...,13.0,113.0,556.0,2023-1049-283,1,890.0,21.5,NaN,0.800000,0.653061
1393,2023-1052,Birmingham,Grass,32,I,20230619,271,200748,NaN,WC,...,44.0,48.0,1049.0,2023-1052-271,1,649.0,11.6,17.0,0.658537,0.656250
2227,2023-2092,Ningbo,Hard,32,I,20230925,282,201329,NaN,WC,...,92.0,54.0,1057.0,2023-2092-282,1,472.0,11.9,-8.0,0.634146,0.650000
2409,2023-2008,Zhengzhou,Hard,32,P,20231009,277,201329,NaN,Q,...,162.0,17.0,2550.0,2023-2008-277,1,352.0,12.6,-3.0,0.562500,0.478261

In [66]:
# Serve statistics
wta_matches_2023['w_1stWon_pct'] = wta_matches_2023['w_1stWon'] / wta_matches_2023['w_1stIn']
wta_matches_2023['l_1stWon_pct'] = wta_matches_2023['l_1stWon'] / wta_matches_2023['l_1stIn']

In [67]:
wta_matches_2023['surface_Hard'] = (wta_matches_2023['surface'] == 'Hard')
wta_matches_2023['surface_Clay'] = (wta_matches_2023['surface'] == 'Clay')
wta_matches_2023['surface_Grass'] = (wta_matches_2023['surface'] == 'Grass')

wta_matches_2023.to_csv('Output/wta_matches_2023.csv', index=False)

In [68]:
# filter rank
wta_matches_2023 = wta_matches_2023[(wta_matches_2023['winner_rank'] <= 100) | (wta_matches_2023['loser_rank'] <= 100)]
wta_matches_2023.head()

#wta_matches_2023 = wta_matches_2023['winner_rank'] <= 100.0
#wta_matches_2023 = wta_matches_2023['loser_rank'] <= 100.0

wta_matches_2023.to_csv('Output/wta_matches_2023.csv', index=False)

In [69]:
wta_matches_2023.isnull().sum()

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
numeric_features = ['winner_rank', 'loser_rank', 'rank_diff']
wta_matches_2023[numeric_features] = scaler.fit_transform(wta_matches_2023[numeric_features])

wta_matches_2023.to_csv('Output/wta_matches_2023.csv', index=False)

In [71]:
import pandas as pd

file_path = "Output/wta_matches_2023.csv" 
df_wta = pd.read_csv(file_path)

# Definition of the match information for both columns (Winner and Loser) 
match_columns = ['match_id', 'tourney_id', 'tourney_name', 'surface', 'tourney_date', 'match_num', 
                 'draw_size', 'tourney_level', 'best_of', 'round', 'minutes']

# Winner Data
wta_winners = df_wta[match_columns + ['winner_id', 'winner_seed', 'winner_rank', 'winner_rank_points', 
                                  'winner_age', 'winner_ht', 'winner_hand', 'w_ace', 'w_df', 'w_svpt', 
                                  'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 
                                  'w_1stWon_pct']].copy()
wta_winners.columns = match_columns + ['player_id', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                       'ace', 'df_wta', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                       'bpFaced', '1stWon_pct']
wta_winners['WIN'] = 1  # Gewinner = 1

# Loser Data
wta_losers = df_wta[match_columns + ['loser_id', 'loser_seed', 'loser_rank', 'loser_rank_points', 
                                 'loser_age', 'loser_ht', 'loser_hand', 'l_ace', 'l_df', 'l_svpt', 
                                 'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 
                                 'l_1stWon_pct']].copy()
wta_losers.columns = match_columns + ['player_id', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                      'ace', 'df_wta', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                      'bpFaced', '1stWon_pct']
wta_losers['WIN'] = 0  # Loser = 0

# Concatinating Winner and Loser 
wta_players_df = pd.concat([wta_winners, wta_losers], ignore_index=True)

# Missing values
wta_players_df.fillna(wta_players_df.mean(numeric_only=True), inplace=True)

# Sort data by match_id 
wta_players_df = wta_players_df.sort_values(by=['match_id', 'WIN'], ascending=[True, False])

# OVerview if it worked
display(wta_players_df.head(20))  

# Save clean dataset
wta_23_match = "Output/processed_wta_players_full.csv"
wta_players_df.to_csv(wta_23_match, index=False)

# Control
print(wta_players_df.head())

,match_id,tourney_id,tourney_name,surface,tourney_date,match_num,draw_size,tourney_level,best_of,round,...,df_wta,svpt,1stIn,1stWon,2ndWon,SvGms,bpSaved,bpFaced,1stWon_pct,WIN
1160,2023-1003-271,2023-1003,Doha,Hard,20230213,271,32,P,3,R32,...,4.0,56.0,29.0,24.0,15.0,10.0,2.0,3.0,0.827586,1
3560,2023-1003-271,2023-1003,Doha,Hard,20230213,271,32,P,3,R32,...,2.0,72.0,47.0,29.0,9.0,10.0,1.0,5.0,0.617021,0
836,2023-1003-272,2023-1003,Doha,Hard,20230213,272,32,P,3,R32,...,2.0,91.0,70.0,41.0,12.0,11.0,7.0,10.0,0.585714,1
3236,2023-1003-272,2023-1003,Doha,Hard,20230213,272,32,P,3,R32,...,5.0,66.0,35.0,24.0,11.0,10.0,2.0,6.0,0.685714,0
1412,2023-1003-273,2023-1003,Doha,Hard,20230213,273,32,P,3,R32,...,6.0,75.0,54.0,32.0,8.0,10.0,4.0,8.0,0.592593,1
3812,2023-1003-273,2023-1003,Doha,Hard,20230213,273,32,P,3,R32,...,4.0,80.0,52.0,24.0,13.0,10.0,9.0,15.0,0.461538,0
1474,2023-1003-275,2023-1003,Doha,Hard,20230213,275,32,P,3,R32,...,0.0,47.0,30.0,23.0,12.0,8.0,2.0,2.0,0.766667,1
3874,2023-1003-275,2023-1003,Doha,Hard,20230213,275,32,P,3,R32,...,3.0,49.0,33.0,19.0,6.0,8.0,6.0,10.0,0.575758,0
1010,2023-1003-276,2023-1003,Doha,Hard,20230213,276,32,P,3,R32,...,4.0,53.0,35.0,26.0,10.0,8.0,4.0,5.0,0.742857,1
3410,2023-1003-276,2023-1003,Doha,Hard,20230213,276,32,P,3,R32,...,4.0,40.0,27.0,17.0,0.0,7.0,2.0,7.0,0.629630,0
926,2023-1003-277,2023-1003,Doha,Hard,20230213,277,32,P,3,R32,...,1.0,73.0,47.0,35.0,15.0,13.0,3.0,5.0,0.744681,1
3326,2023-1003-277,2023-1003,Doha,Hard,20230213,277,32,P,3,R32,...,4.0,87.0,45.0,27.0,22.0,13.0,3.0,7.0,0.600000,0
967,2023-1003-278,2023-1003,Doha,Hard,20230213,278,32,P,3,R32,...,3.0,118.0,76.0,56.0,19.0,15.0,8.0,10.0,0.736842,1
3367,2023-1003-278,2023-1003,Doha,Hard,20230213,278,32,P,3,R32,...,3.0,106.0,57.0,42.0,26.0,16.0,9.0,11.0,0.736842,0
1302,2023-1003-279,2023-1003,Doha,Hard,20230213,279,32,P,3,R32,...,0.0,75.0,60.0,33.0,10.0,8.0,13.0,15.0,0.550000,1
3702,2023-1003-279,2023-1003,Doha,Hard,20230213,279,32,P,3,R32,...,2.0,51.0,19.0,8.0,12.0,8.0,3.0,9.0,0.421053,0
109,2023-1003-280,2023-1003,Doha,Hard,20230213,280,32,P,3,R32,...,3.0,54.0,32.0,27.0,10.0,10.0,2.0,4.0,0.843750,1
2509,2023-1003-280,2023-1003,Doha,Hard,20230213,280,32,P,3,R32,...,5.0,63.0,36.0,20.0,12.0,10.0,6.0,11.0,0.555556,0
577,2023-1003-282,2023-1003,Doha,Hard,20230213,282,32,P,3,R32,...,2.0,45.0,32.0,24.0,7.0,7.0,3.0,3.0,0.750000,1
2977,2023-1003-282,2023-1003,Doha,Hard,20230213,282,32,P,3,R32,...,3.0,43.0,25.0,13.0,2.0,6.0,4.0,9.0,0.520000,0

           match_id tourney_id tourney_name surface  tourney_date  match_num  \
1160  2023-1003-271  2023-1003         Doha    Hard      20230213        271
3560  2023-1003-271  2023-1003         Doha    Hard      20230213        271
836   2023-1003-272  2023-1003         Doha    Hard      20230213        272
3236  2023-1003-272  2023-1003         Doha    Hard      20230213        272
1412  2023-1003-273  2023-1003         Doha    Hard      20230213        273

      draw_size tourney_level  best_of round  ...  df_wta  svpt  1stIn  \
1160         32             P        3   R32  ...     4.0  56.0   29.0
3560         32             P        3   R32  ...     2.0  72.0   47.0
836          32             P        3   R32  ...     2.0  91.0   70.0
3236         32             P        3   R32  ...     5.0  66.0   35.0
1412         32             P        3   R32  ...     6.0  75.0   54.0

      1stWon  2ndWon  SvGms  bpSaved bpFaced  1stWon_pct  WIN
1160    24.0    15.0   10.0      2.0     3.0    0.827586    1
3560    29.0     9.0   10.0      1.0     5.0    0.617021    0
836     41.0    12.0   11.0      7.0    10.0    0.585714    1
3236    24.0    11.0   10.0      2.0     6.0    0.685714    0
1412    32.0     8.0   10.0      4.0     8.0    0.592593    1

[5 rows x 29 columns]

In [74]:
# Final Dataset Code 

import pandas as pd

# Load dataset
file_path = "Output/wta_matches_2023.csv"
df_wta = pd.read_csv(file_path)

# Define common match information (used for both players)
match_columns = ['match_id', 'tourney_id', 'tourney_name', 'surface', 'tourney_date', 'match_num', 
                 'draw_size', 'tourney_level', 'best_of', 'round', 'minutes']

#  Prepare winner data
wta_winners = df_wta[match_columns + ['winner_id', 'winner_name', 'winner_seed', 'winner_rank', 'winner_rank_points', 
                                      'winner_age', 'winner_ht', 'winner_hand', 'w_ace', 'w_df', 'w_svpt', 
                                      'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 
                                      'w_1stWon_pct']].copy()

wta_winners.columns = match_columns + ['player_id', 'player_name', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                       'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                       'bpFaced', '1stWon_pct']
wta_winners['WIN'] = 1  # Winner = 1

# Prepare loser data
wta_losers = df_wta[match_columns + ['loser_id', 'loser_name', 'loser_seed', 'loser_rank', 'loser_rank_points', 
                                     'loser_age', 'loser_ht', 'loser_hand', 'l_ace', 'l_df', 'l_svpt', 
                                     'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 
                                     'l_1stWon_pct']].copy()

wta_losers.columns = match_columns + ['player_id', 'player_name', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                      'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                      'bpFaced', '1stWon_pct']
wta_losers['WIN'] = 0  # Loser = 0

# Combine both datasets
wta_players_df = pd.concat([wta_winners, wta_losers], ignore_index=True)

# Fill missing values with mean (if needed)
wta_players_df.fillna(wta_players_df.mean(numeric_only=True), inplace=True)

# Map handedness to numerical values (R → 0, L → 1)
wta_players_df['hand'] = wta_players_df['hand'].map({'R': 0, 'L': 1})

# Fill missing handedness values with mode (most common handedness)
wta_players_df['hand'].fillna(wta_players_df['hand'].mode()[0], inplace=True)

# Convert 'hand' to integer (remove decimals)
wta_players_df['hand'] = wta_players_df['hand'].astype(int)

# Convert 'surface' into dummy variables (one-hot encoding)
wta_players_df = pd.get_dummies(wta_players_df, columns=['surface'], dtype=int)

# Sort dataset by match_id to ensure match grouping
wta_players_df = wta_players_df.sort_values(by=['match_id', 'WIN'], ascending=[True, False])

# Save processed dataset
wta_players_df.to_csv("Output/WTA_match_final_file.csv", index=False)

# Display processed dataset structure
print("Dataset prepared and saved as 'WTA_match_final_file.csv'.")
print("Data Preparation Steps:")
print("1. Included player names in dataset")
print("2. Mapped 'hand' column to numerical values")
print("3. Filled missing values with mean/mode")
print("4. Encoded 'surface' variable into binary format (Hard, Clay, Grass)")
print("5. Sorted dataset by match_id and WIN")
print("6. Saved dataset to 'Output/WTA_match_final_file.csv'")

print(wta_players_df.head())

Dataset prepared and saved as 'WTA_match_final_file.csv'.
Data Preparation Steps:
1. Included player names in dataset
2. Mapped 'hand' column to numerical values
3. Filled missing values with mean/mode
4. Encoded 'surface' variable into binary format (Hard, Clay, Grass)
5. Sorted dataset by match_id and WIN
6. Saved dataset to 'Output/WTA_match_final_file.csv'
           match_id tourney_id tourney_name  tourney_date  match_num  \
1160  2023-1003-271  2023-1003         Doha      20230213        271
3560  2023-1003-271  2023-1003         Doha      20230213        271
836   2023-1003-272  2023-1003         Doha      20230213        272
3236  2023-1003-272  2023-1003         Doha      20230213        272
1412  2023-1003-273  2023-1003         Doha      20230213        273

      draw_size tourney_level  best_of round  minutes  ...  1stWon 2ndWon  \
1160         32             P        3   R32     77.0  ...    24.0   15.0
3560         32             P        3   R32     77.0  ...    29.0    9.0
836          32             P        3   R32    123.0  ...    41.0   12.0
3236         32             P        3   R32    123.0  ...    24.0   11.0
1412         32             P        3   R32    101.0  ...    32.0    8.0

      SvGms  bpSaved  bpFaced  1stWon_pct  WIN  surface_Clay  surface_Grass  \
1160   10.0      2.0      3.0    0.827586    1             0              0
3560   10.0      1.0      5.0    0.617021    0             0              0
836    11.0      7.0     10.0    0.585714    1             0              0
3236   10.0      2.0      6.0    0.685714    0             0              0
1412   10.0      4.0      8.0    0.592593    1             0              0

      surface_Hard
1160             1
3560             1
836              1
3236             1
1412             1

[5 rows x 32 columns]

### ATP DATASET

In [75]:
atp_matches_23 = pd.read_csv('Input/atp_matches_2023.csv')
atp_matches_23.head()
atp_matches_23.to_csv('Output/atp_matches_2023.csv', index=False)
atp_matches_23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,...,62.0,47.0,15.0,12.0,9.0,9.0,9.0,3355.0,16.0,2375.0
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,...,12.0,8.0,3.0,4.0,1.0,3.0,19.0,2000.0,23.0,1865.0
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,...,62.0,51.0,7.0,12.0,2.0,2.0,9.0,3355.0,10.0,2905.0
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,...,41.0,26.0,12.0,9.0,6.0,9.0,19.0,2000.0,245.0,220.0
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,...,58.0,48.0,18.0,16.0,1.0,2.0,4.0,5550.0,16.0,2375.0

to define match_id as a combination of tourney_id and match_num. This uniquely identifies each match within the dataset, as tourney_id refers to a specific tournament and match_num specifies the match number within that tournament.

In [76]:
atp_matches_23 = pd.read_csv('Input/atp_matches_2023.csv')

# Create a 'match_id' column by concatenating 'tourney_id' and 'match_num'
atp_matches_23['match_id'] = atp_matches_23['tourney_id'].astype(str) + '-' + atp_matches_23['match_num'].astype(str)

# Save the updated dataset with the 'match_id' column
atp_matches_23.to_csv('Output/atp_matches_2023.csv', index=False)

# Display the first few rows of the updated dataset
print(atp_matches_23.head())

  tourney_id tourney_name surface  draw_size tourney_level  tourney_date  \
0  2023-9900   United Cup    Hard         18             A      20230102
1  2023-9900   United Cup    Hard         18             A      20230102
2  2023-9900   United Cup    Hard         18             A      20230102
3  2023-9900   United Cup    Hard         18             A      20230102
4  2023-9900   United Cup    Hard         18             A      20230102

   match_num  winner_id  winner_seed winner_entry  ... l_1stWon l_2ndWon  \
0        300     126203          3.0          NaN  ...     47.0     15.0
1        299     126207          NaN          NaN  ...      8.0      3.0
2        296     126203          3.0          NaN  ...     51.0      7.0
3        295     126207          NaN          NaN  ...     26.0     12.0
4        292     126774          1.0          NaN  ...     48.0     18.0

   l_SvGms l_bpSaved  l_bpFaced  winner_rank  winner_rank_points loser_rank  \
0     12.0       9.0        9.0          9.0              3355.0       16.0
1      4.0       1.0        3.0         19.0              2000.0       23.0
2     12.0       2.0        2.0          9.0              3355.0       10.0
3      9.0       6.0        9.0         19.0              2000.0      245.0
4     16.0       1.0        2.0          4.0              5550.0       16.0

  loser_rank_points       match_id
0            2375.0  2023-9900-300
1            1865.0  2023-9900-299
2            2905.0  2023-9900-296
3             220.0  2023-9900-295
4            2375.0  2023-9900-292

[5 rows x 50 columns]

In [77]:
#atp_matches_23.sort_values(by='winner_id', ascending=True, inplace=True)
#print(atp_matches_23.head())

In [78]:
# Winner 1 and Loser 0
#atp_matches_23['winner'] = (atp_matches_23['winner_id'] == atp_matches_23['winner_id']).astype(int)
#atp_matches_23.tail()

In [79]:
# Neue Features berechnen
atp_matches_23['rank_diff'] = atp_matches_23['winner_rank'] - atp_matches_23['loser_rank']
atp_matches_23['age_diff'] = atp_matches_23['winner_age'] - atp_matches_23['loser_age']
atp_matches_23['height_diff'] = atp_matches_23['winner_ht'] - atp_matches_23['loser_ht']
atp_matches_23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,match_id,rank_diff,age_diff,height_diff
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,...,9.0,9.0,9.0,3355.0,16.0,2375.0,2023-9900-300,-7.0,-1.6,0.0
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,...,1.0,3.0,19.0,2000.0,23.0,1865.0,2023-9900-299,-4.0,4.1,3.0
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,...,2.0,2.0,9.0,3355.0,10.0,2905.0,2023-9900-296,-1.0,-0.7,0.0
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,...,6.0,9.0,19.0,2000.0,245.0,220.0,2023-9900-295,-226.0,1.0,5.0
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,...,1.0,2.0,4.0,5550.0,16.0,2375.0,2023-9900-292,-12.0,-2.4,-3.0

In [80]:
# Percentage success rate on the serve
atp_matches_23['w_1stWon_pct'] = atp_matches_23['w_1stWon'] / atp_matches_23['w_1stIn']
atp_matches_23['l_1stWon_pct'] = atp_matches_23['l_1stWon'] / atp_matches_23['l_1stIn']
atp_matches_23.head()


atp_matches_23.to_csv('Output/atp_matches_23.csv', index=False)

In [82]:
import pandas as pd

# Match Data 
match_columns = ['match_id', 'tourney_id', 'tourney_name', 'surface', 'tourney_date', 'match_num', 
                 'draw_size', 'tourney_level', 'best_of', 'round', 'minutes']

# Winner data
winners = atp_matches_23[match_columns + ['winner_id', 'winner_seed', 'winner_rank', 'winner_rank_points', 
                              'winner_age', 'winner_ht', 'winner_hand', 'w_ace', 'w_df', 'w_svpt', 
                              'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 
                              'w_1stWon_pct']].copy()
winners.columns = match_columns + ['player_id', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                   'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                   'bpFaced', '1stWon_pct']
winners['WIN'] = 1  # Winner = 1

# Loser data 
losers = atp_matches_23[match_columns + ['loser_id', 'loser_seed', 'loser_rank', 'loser_rank_points', 
                             'loser_age', 'loser_ht', 'loser_hand', 'l_ace', 'l_df', 'l_svpt', 
                             'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 
                             'l_1stWon_pct']].copy()
losers.columns = match_columns + ['player_id', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                  'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                  'bpFaced', '1stWon_pct']
losers['WIN'] = 0  # Verlierer = 0

# Concatinating Winner and Loser data 
df_players = pd.concat([winners, losers], ignore_index=True)

# Handedness (R = 0, L = 1, U = 2)
df_players['hand'] = df_players['hand'].map({'R': 0, 'L': 1, 'U': 2})

# Surface into dummy variable
df_players = pd.get_dummies(df_players, columns=['surface'], dtype=int)

# missing value
df_players.fillna(df_players.median(numeric_only=True), inplace=True)

# Save data
output_file = "Output/processed_atp_players.csv"
df_players.to_csv(output_file, index=False)

# Control
print(df_players.head())

        match_id tourney_id tourney_name  tourney_date  match_num  draw_size  \
0  2023-9900-300  2023-9900   United Cup      20230102        300         18
1  2023-9900-299  2023-9900   United Cup      20230102        299         18
2  2023-9900-296  2023-9900   United Cup      20230102        296         18
3  2023-9900-295  2023-9900   United Cup      20230102        295         18
4  2023-9900-292  2023-9900   United Cup      20230102        292         18

  tourney_level  best_of round  minutes  ...  1stWon  2ndWon  SvGms  bpSaved  \
0             A        3     F    135.0  ...    45.0    16.0   12.0      0.0
1             A        3     F     34.0  ...    15.0     3.0    4.0      3.0
2             A        3    SF    104.0  ...    44.0    19.0   12.0      4.0
3             A        3    SF     79.0  ...    31.0    11.0    9.0      5.0
4             A        3    SF    155.0  ...    43.0    28.0   16.0      1.0

   bpFaced  1stWon_pct  WIN  surface_Clay  surface_Grass  surface_Hard
0      0.0    0.865385    1             0              0             1
1      3.0    0.789474    1             0              0             1
2      4.0    0.880000    1             0              0             1
3      5.0    0.837838    1             0              0             1
4      2.0    0.826923    1             0              0             1

[5 rows x 31 columns]

In [83]:
atp_matches_23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,winner_rank,winner_rank_points,loser_rank,loser_rank_points,match_id,rank_diff,age_diff,height_diff,w_1stWon_pct,l_1stWon_pct
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,...,9.0,3355.0,16.0,2375.0,2023-9900-300,-7.0,-1.6,0.0,0.865385,0.758065
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,...,19.0,2000.0,23.0,1865.0,2023-9900-299,-4.0,4.1,3.0,0.789474,0.666667
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,...,9.0,3355.0,10.0,2905.0,2023-9900-296,-1.0,-0.7,0.0,0.880000,0.822581
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,...,19.0,2000.0,245.0,220.0,2023-9900-295,-226.0,1.0,5.0,0.837838,0.634146
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,...,4.0,5550.0,16.0,2375.0,2023-9900-292,-12.0,-2.4,-3.0,0.826923,0.827586

In [84]:
# Serve statistics
atp_matches_23['w_1stWon_pct'] = atp_matches_23['w_1stWon'] / atp_matches_23['w_1stIn']
atp_matches_23['l_1stWon_pct'] = atp_matches_23['l_1stWon'] / atp_matches_23['l_1stIn']

In [85]:
atp_matches_23['surface_Hard'] = (atp_matches_23['surface'] == 'Hard')
atp_matches_23['surface_Clay'] = (atp_matches_23['surface'] == 'Clay')
atp_matches_23['surface_Grass'] = (atp_matches_23['surface'] == 'Grass')
atp_matches_23.to_csv('Output/atp_matches_2023.csv', index=False)

In [86]:
# filter rank

atp_matches_23 = atp_matches_23[(atp_matches_23['winner_rank'] <= 100) | (atp_matches_23['loser_rank'] <= 100)]
atp_matches_23.head()

#wta_matches_2023 = wta_matches_2023['winner_rank'] <= 100.0
#wta_matches_2023 = wta_matches_2023['loser_rank'] <= 100.0

atp_matches_23.to_csv('Output/atp_matches_23.csv', index=False)

## Working Code for later use in Atp match data set

In [90]:
import pandas as pd

# Load dataset
file_path = "Output/atp_matches_23.csv"
df = pd.read_csv(file_path)

# Define common match information (used for both players)
match_columns = ['match_id', 'tourney_id', 'tourney_name', 'surface', 'tourney_date', 'match_num', 
                 'draw_size', 'tourney_level', 'best_of', 'round', 'minutes']

# Prepare winner data
winners = df[match_columns + ['winner_id', 'winner_name', 'winner_seed', 'winner_rank', 'winner_rank_points', 
                              'winner_age', 'winner_ht', 'winner_hand', 'w_ace', 'w_df', 'w_svpt', 
                              'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 
                              'w_1stWon_pct']].copy()

winners.columns = match_columns + ['player_id', 'player_name', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                   'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                   'bpFaced', '1stWon_pct']
winners['WIN'] = 1  # Winner = 1

# Prepare loser data
losers = df[match_columns + ['loser_id', 'loser_name', 'loser_seed', 'loser_rank', 'loser_rank_points', 
                             'loser_age', 'loser_ht', 'loser_hand', 'l_ace', 'l_df', 'l_svpt', 
                             'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 
                             'l_1stWon_pct']].copy()

losers.columns = match_columns + ['player_id', 'player_name', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 
                                  'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 
                                  'bpFaced', '1stWon_pct']
losers['WIN'] = 0  # Loser = 0

# Combine both datasets
df_players = pd.concat([winners, losers], ignore_index=True)

# Fill missing values with mean (if needed)
df_players.fillna(df_players.mean(numeric_only=True), inplace=True)

# Map handedness to numerical values (R → 0, L → 1)
df_players['hand'] = df_players['hand'].map({'R': 0, 'L': 1})

# Fill missing handedness values with mode (most common handedness)
df_players['hand'].fillna(df_players['hand'].mode()[0], inplace=True)

# Convert 'hand' to integer (remove decimals)
df_players['hand'] = df_players['hand'].astype(int)

# Convert 'surface' into dummy variables (one-hot encoding)
df_players = pd.get_dummies(df_players, columns=['surface'], dtype=int)

# Sort dataset by match_id to ensure match grouping
df_players = df_players.sort_values(by=['match_id', 'WIN'], ascending=[True, False])

# Save processed dataset
df_players.to_csv("Output/ATP_match_final_file.csv", index=False)

# Display processed dataset structure
print("Dataset prepared and saved as 'ATP_match_final_file.csv'.")
print("Data Preparation Steps:")
print("1. Included player names in dataset")
print("2. Mapped 'hand' column to numerical values")
print("3. Filled missing values with mean/mode")
print("4. Encoded 'surface' variable into binary format (Hard, Clay, Grass)")
print("5. Sorted dataset by match_id and WIN")
print("6. Saved dataset to 'Output/ATP_match_final_file.csv'")

print(df_players.head())

Dataset prepared and saved as 'ATP_match_final_file.csv'.
Data Preparation Steps:
1. Included player names in dataset
2. Mapped 'hand' column to numerical values
3. Filled missing values with mean/mode
4. Encoded 'surface' variable into binary format (Hard, Clay, Grass)
5. Sorted dataset by match_id and WIN
6. Saved dataset to 'Output/ATP_match_final_file.csv'
           match_id tourney_id tourney_name  tourney_date  match_num  \
121   2023-0301-271  2023-0301     Auckland      20230109        271
2833  2023-0301-271  2023-0301     Auckland      20230109        271
120   2023-0301-272  2023-0301     Auckland      20230109        272
2832  2023-0301-272  2023-0301     Auckland      20230109        272
119   2023-0301-273  2023-0301     Auckland      20230109        273

      draw_size tourney_level  best_of round  minutes  ...  1stWon 2ndWon  \
121          32             A        3   R32     88.0  ...    29.0   16.0
2833         32             A        3   R32     88.0  ...    30.0    9.0
120          32             A        3   R32    157.0  ...    49.0   20.0
2832         32             A        3   R32    157.0  ...    43.0   17.0
119          32             A        3   R32    109.0  ...    35.0   12.0

      SvGms  bpSaved  bpFaced  1stWon_pct  WIN  surface_Clay  surface_Grass  \
121    11.0      1.0      1.0    0.828571    1             0              0
2833   10.0      6.0      8.0    0.769231    0             0              0
120    17.0      5.0     10.0    0.569767    1             0              0
2832   17.0      7.0     14.0    0.623188    0             0              0
119    11.0      2.0      4.0    0.686275    1             0              0

      surface_Hard
121              1
2833             1
120              1
2832             1
119              1

[5 rows x 32 columns]

In [91]:
# Show all column names in the dataset
print("Dataset Columns:", df_players.columns.tolist())

# Check for missing values in each column
missing_values = df_players.isnull().sum()
print("Missing Values:\n", missing_values)

Dataset Columns: ['match_id', 'tourney_id', 'tourney_name', 'tourney_date', 'match_num', 'draw_size', 'tourney_level', 'best_of', 'round', 'minutes', 'player_id', 'player_name', 'seed', 'rank', 'rank_points', 'age', 'height', 'hand', 'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms', 'bpSaved', 'bpFaced', '1stWon_pct', 'WIN', 'surface_Clay', 'surface_Grass', 'surface_Hard']
Missing Values:
 match_id         0
tourney_id       0
tourney_name     0
tourney_date     0
match_num        0
draw_size        0
tourney_level    0
best_of          0
round            0
minutes          0
player_id        0
player_name      0
seed             0
rank             0
rank_points      0
age              0
height           0
hand             0
ace              0
df               0
svpt             0
1stIn            0
1stWon           0
2ndWon           0
SvGms            0
bpSaved          0
bpFaced          0
1stWon_pct       0
WIN              0
surface_Clay     0
surface_Grass    0
surface_Hard     0
dtype: int64

# Working on prize money

## Adding a row with the player prize money of 2023

### WTA Prize Money

In [92]:
# Prize money that was one over the whole year
wta_prize_money = pd.read_csv('Input/Wta_prizemoney_23.csv')
wta_prize_money.head()

           player_name  singles  doubles    total
0      SABALENKA ARYNA  7547703     6950  7554653
1           GAUFF COCO  5305882   670740  5976622
2       RYBAKINA ELENA  5033334    64103  5097437
3       PEGULA JESSICA   670740    52054  4320890
4  VONDROUSOVA MARKETA  4136528   138750  4275278

In [93]:
# Merge the datasets on a common column (Player_Name)
# Adjust 'Player_Name' to match the actual column names in your datasets

# Function to standardize player names
def standardize_name(name):
    if isinstance(name, str):
        name = name.lower()  # Convert to lowercase
        name = name.replace(",", "").replace(".", "")  # Remove punctuation
        name = name.replace("-", " ")  # Replace dashes with spaces
        name = " ".join(name.split())  # Remove extra spaces
        return name
    return name


# Apply standardization
wta_prize_money['player_name'] = wta_prize_money['player_name'].apply(standardize_name)

wta_prize_money.to_csv('wta_prize_money_clean.csv', index=False)

# Merge the datasets on 'player_name'
merged_data = pd.merge(wta_player, wta_prize_money, on='player_name', how='left')

merged_data[['singles', 'doubles', 'total']] = merged_data[['singles', 'doubles', 'total']]

# Save the merged dataset
merged_data.to_csv('Output/Wta_player_with_prizemoney.csv', index=False)


print("Merged dataset with prize money saved successfully!")

Merged dataset with prize money saved successfully!

In [94]:
import pandas as pd

# Load datasets
wta_matches = pd.read_csv('Output/merged_wta_matches_top_100_with_match_id_new.csv')
wta_prize_money = pd.read_csv('Input/Wta_prizemoney_23.csv')

# Function to standardize player names
def standardize_name(name):
    if isinstance(name, str):
        name = name.lower()  # Convert to lowercase
        name = name.replace(",", "").replace(".", "")  # Remove punctuation
        name = name.replace("-", " ")  # Replace dashes with spaces
        name = " ".join(name.split())  # Remove extra spaces
        return name
    return name

print("Number of unmatched rows in wta_matches:", merged_data['singles'].isna().sum())


# Apply standardization
wta_matches['player_name'] = wta_matches['player_name'].apply(standardize_name)
wta_prize_money['player_name'] = wta_prize_money['player_name'].apply(standardize_name)

# Save the cleaned datasets
wta_matches.to_csv('wta_matches_cleaned.csv', index=False)
wta_prize_money.to_csv('wta_prize_money_cleaned.csv', index=False)

print("Player names standardized and saved.")

# Merge the datasets on 'player_name'
merged_data = pd.merge(wta_matches, wta_prize_money, on='player_name', how='left')

merged_data[['singles', 'doubles', 'total']] = merged_data[['singles', 'doubles', 'total']]

# Save the merged dataset
merged_data.to_csv('Output/merged_wta_dataset.csv', index=False)

unmatched_rows = merged_data[merged_data['singles'].isna()]
unmatched_rows.to_csv('unmatched_players.csv', index=False)
print("Unmatched players saved to unmatched_players.csv.")

wta_prize_money.to_csv('Output/wta_prize_money.csv', index=False)

Number of unmatched rows in wta_matches: 100
Player names standardized and saved.
Unmatched players saved to unmatched_players.csv.

In [32]:
print(wta_prize_money.head())

           player_name  singles  doubles    total
0      sabalenka aryna  7547703     6950  7554653
1           gauff coco  5305882   670740  5976622
2       rybakina elena  5033334    64103  5097437
3       pegula jessica   670740    52054  4320890
4  vondrousova marketa  4136528   138750  4275278

In [95]:
# Merge the datasets on 'player_name'
wta_prize_player = pd.merge(wta_player, wta_prize_money, on='player_name', how='left')

# Save the merged dataset
wta_prize_player.to_csv('Output/merged_wta_player_with_prize_money.csv', index=False)
print("Merged dataset saved successfully to Output/merged_wta_player_with_prize_money.csv.")

# Check for unmatched rows
unmatched_rows = wta_prize_player[wta_prize_player['singles'].isna()]
unmatched_rows.to_csv('unmatched_players.csv', index=False)
print(f"Number of unmatched rows: {len(unmatched_rows)}. Saved to unmatched_players.csv.")

Merged dataset saved successfully to Output/merged_wta_player_with_prize_money.csv.
Number of unmatched rows: 100. Saved to unmatched_players.csv.

In [37]:
!pip install thefuzz

Collecting thefuzz
  Downloading thefuzz-0.22.1-py3-none-any.whl.metadata (3.9 kB)
Collecting rapidfuzz<4.0.0,>=3.0.0 (from thefuzz)
  Downloading rapidfuzz-3.12.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (12 kB)
Downloading thefuzz-0.22.1-py3-none-any.whl (8.2 kB)
Downloading rapidfuzz-3.12.2-cp311-cp311-macosx_10_9_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 1.5 MB/s eta 0:00:0000:0100:010m
Installing collected packages: rapidfuzz, thefuzz
Successfully installed rapidfuzz-3.12.2 thefuzz-0.22.1

[notice] A new release of pip is available: 23.3.1 -> 25.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip

In [96]:
import pandas as pd
from thefuzz import process

# Load datasets
wta_player_path = "Output/WTA_match_final_file.csv"
wta_prize_money_path = "wta_prize_money_clean.csv"

wta_player = pd.read_csv(wta_player_path)
wta_prize_money = pd.read_csv(wta_prize_money_path)

#Function to standardize player names
def standardize_name(name):
    if isinstance(name, str):
        name = name.lower().strip()  # Convert to lowercase & remove extra spaces
        name = name.replace(",", "").replace(".", "").replace("-", " ")  # Remove punctuation & normalize spacing
        return " ".join(name.split())  # Ensure single spaces only
    return name

# Apply standardization to both datasets
wta_player['player_name'] = wta_player['player_name'].apply(standardize_name)
wta_prize_money['player_name'] = wta_prize_money['player_name'].apply(standardize_name)

# Identify unmatched player names
players_not_found = set(wta_player['player_name']) - set(wta_prize_money['player_name'])
print(f"{len(players_not_found)} player names not found in prize money dataset")
print("Example names:", list(players_not_found)[:10])

# Fuzzy match player names for better merging
matched_names = {}
for name in players_not_found:
    match, score = process.extractOne(name, wta_prize_money['player_name'])
    if score > 85:  # Only consider high-confidence matches
        matched_names[name] = match

print(f"{len(matched_names)} player names matched using fuzzy matching")

# Replace player names in wta_player with best fuzzy match
wta_player['player_name'] = wta_player['player_name'].replace(matched_names)

# Merge the datasets on 'player_name'
merged_data = pd.merge(wta_player, wta_prize_money, on='player_name', how='left')

# Ensure prize money columns exist before filling missing values
for col in ['singles', 'doubles', 'total']:
    if col in merged_data.columns:
        merged_data[col] = merged_data[col].fillna(0)
    else:
        print(f"⚠️ Warning: Column '{col}' not found in prize money dataset!")

# Save the merged dataset
output_path = "Output/Wta_player_with_prizemoney.csv"
merged_data.to_csv(output_path, index=False)

print("Merged dataset with prize money saved successfully!")
print("Sample data preview:")
print(merged_data.head())

314 player names not found in prize money dataset
Example names: ['barbora strycova', 'qinwen zheng', 'julia riera', 'grace min', 'magdalena frech', 'zeynep sonmez', 'dayana yastremska', 'sara bejlek', 'xiyu wang', 'cristina bucsa']

ValueError: too many values to unpack (expected 2)

### ATP Prize Money